# Exosite-Weather-Android-App

./: AndroidDebugInformation.txt  README.md
AndroidThermostat_ver.01/Demo/: build.gradle
AndroidThermostat_ver.01/Demo/src/main/: AndroidManifest.xml
AndroidThermostat_ver.01/Demo/src/main/java/com/exosite/demo/: Device.java  MainActivity.java  SettingsActivity.java
AndroidThermostat_ver.01/Demo/src/main/java/com/exosite/onepv1/: OnePlatformRPC.java
AndroidThermostat_ver.01/Demo/src/main/res/drawable/: selector.xml
AndroidThermostat_ver.01/Demo/src/main/res/layout/: fragment_main.xml
AndroidThermostat_ver.01/Demo/src/main/res/layout-v14/: fragment_main.xml
AndroidThermostat_ver.01/Demo/src/main/res/values/: strings.xml  styles.xml
AndroidThermostat_ver.01/Demo/src/main/res/xml/: preferences.xml
AndroidThermostat_ver.02/ExositeThermostat/: build.gradle
AndroidThermostat_ver.02/ExositeThermostat/src/main/java/com/exosite/app/: Constants.java  Device.java  PlaceholderFragment.java  ReadTask.java  Utils.java
AndroidThermostat_ver.02/ExositeThermostat/src/main/java/com/exosite/onepv1/: HttpRPCRequestException.java  OnePlatformException.java  OnePlatformRPC.java
AndroidThermostat_ver.02/ExositeThermostat/src/main/res/layout/: fragment_main.xml
AndroidThermostat_ver.02/ExositeThermostat/src/main/res/values/: integers.xml  strings.xml
AndroidThermostat_ver.02/ExositeThermostat/src/main/res/xml/: preferences.xml
ExositeWeatherApp/: .gitignore  build.gradle  local.properties
ExositeWeatherApp/app/: build.gradle  proguard-rules.pro
ExositeWeatherApp/app/src/main/: AndroidManifest.xml
ExositeWeatherApp/app/src/main/java/cz/saymon/android/exositeoneplatformrpc/: App.kt
ExositeWeatherApp/app/src/main/java/cz/saymon/android/exositeoneplatformrpc/dependency_injection/components/: AppComponent.kt
ExositeWeatherApp/app/src/main/java/cz/saymon/android/exositeoneplatformrpc/dependency_injection/modules/: AppModule.kt  NetworkModule.kt
ExositeWeatherApp/app/src/main/java/cz/saymon/android/exositeoneplatformrpc/di/components/: AppComponent.kt
ExositeWeatherApp/app/src/main/java/cz/saymon/android/exositeoneplatformrpc/di/modules/: AppModule.kt  HttpClientModule.kt  JsonConverterModule.kt  NetworkModule.kt
ExositeWeatherApp/app/src/main/java/cz/saymon/android/exositeoneplatformrpc/model/: Constants.kt  Repository.kt
ExositeWeatherApp/app/src/main/java/cz/saymon/android/exositeoneplatformrpc/model/data_objects/: Dataport.kt  DataportLocation.kt  DataportStatus.kt  DataportType.kt  Value.kt
ExositeWeatherApp/app/src/main/java/cz/saymon/android/exositeoneplatformrpc/model/retrofit/: ServerApi.kt
ExositeWeatherApp/app/src/main/java/cz/saymon/android/exositeoneplatformrpc/model/retrofit/Request/: Argument.kt  ArgumentSortType.kt  Auth.kt  Call.kt  CallGsonSerializer.kt  CallProcedureType.kt  ServerRequest.kt
ExositeWeatherApp/app/src/main/java/cz/saymon/android/exositeoneplatformrpc/model/retrofit/Response/: ServerResponse.kt  ServerValue.kt  ServerValueGsonDeserializer.kt
ExositeWeatherApp/app/src/main/java/cz/saymon/android/exositeoneplatformrpc/model/retrofit/ServerRequest/: Argument.kt  Auth.kt  (+2 more)
ExositeWeatherApp/app/src/main/java/cz/saymon/android/exositeoneplatformrpc/ui/: SnackbarDisplayer.kt
ExositeWeatherApp/app/src/main/java/cz/saymon/android/exositeoneplatformrpc/ui/activities/: DataportChartActivity.kt  MainActivity.kt  PwmControlActivity.kt  RecyclerViewActivity.kt  TabbedActivity.kt
ExositeWeatherApp/app/src/main/java/cz/saymon/android/exositeoneplatformrpc/ui/adapters/: DataportDataHolder.kt  DataportLocationSectionHeader.kt  DataportRecyclerViewAdapter.kt  DataportRecyclerViewAdapter_test.kt  DataportSectionHeader.kt  DataportSectionHeaderViewHolder.kt  DataportValueViewHolder.kt  DataportViewHolder.kt  DataportsSectionHeaderViewHolder.kt  ExositeTabsPagerAdapter.kt
ExositeWeatherApp/app/src/main/java/cz/saymon/android/exositeoneplatformrpc/ui/fragments/: DataportsListFragment.kt  PwmControlFragment.kt
ExositeWeatherApp/app/src/main/java/cz/saymon/android/exositeoneplatformrpc/ui/recyclerview/: DataportRecyclerViewAdapter.kt  DataportViewHolder.kt
ExositeWeatherApp/app/src/main/java/cz/saymon/android/exositeoneplatformrpc/ui/recyclerviewwithsection/: DataportSectionHeader.kt  Section.kt  SectionRecyclerViewAdapter.kt  SectionWrapper.kt
ExositeWeatherApp/app/src/main/java/cz/saymon/android/exositeoneplatformrpc/ui/viewholders/: DataportSectionHeaderViewHolder.kt  DataportValueViewHolder.kt
ExositeWeatherApp/app/src/main/java/cz/saymon/android/exositeoneplatformrpc/ui/views/: ChartMarkerView.kt  ChartSettings.kt
ExositeWeatherApp/app/src/main/java/cz/saymon/android/exositeoneplatformrpc/utils/: CacheInterceptor.kt  Extensions.kt  ExtensionsUi.kt  NetworkStatus.kt  TimberLogReleaseTree.kt  ValueGsonDeserializer.kt
ExositeWeatherApp/app/src/main/java/cz/saymon/android/exositeoneplatformrpctest/dependency_injection/modules/: AppModule.kt  NetworkModule.kt
ExositeWeatherApp/app/src/main/java/cz/saymon/android/exositeoneplatformrpctest/model/: Constants.kt
ExositeWeatherApp/app/src/main/java/cz/saymon/android/exositeoneplatformrpctest/model/data_objects/: Bar.kt  Dataport.kt  DataportLocation.kt  DataportStatus.kt  DataportType.kt  Foo.kt  Value.kt
ExositeWeatherApp/app/src/main/java/cz/saymon/android/exositeoneplatformrpctest/ui/activities/: MainActivity.kt
ExositeWeatherApp/app/src/main/java/cz/saymon/android/exositeoneplatformrpctest/utils/: Extensions.kt  ValueGsonDeserializer.kt
ExositeWeatherApp/app/src/main/res/drawable/: section_header_view_selector.xml
ExositeWeatherApp/app/src/main/res/layout/: activity_dataport_chart.xml  activity_main.xml  activity_pwm_control.xml  activity_recycler_view.xml  activity_tabbed.xml  custom_chart_marker_view.xml  dataport_item_row.xml  dataport_section_row.xml  dataport_value_row.xml  fragment_dataports_list.xml  fragment_pwm_control.xml  horizontal_separator.xml  value_item_row.xml
ExositeWeatherApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+67 files in other folders)
