// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 27
        buildToolsVersion = '27.0.1'

        kotlin_version = '1.2.20'

        androidSupportVersion = '27.0.2'
        constraintLayoutVersion = '1.0.2'

        lifecycleVersion = '1.0.0'

        mpAndroidChartVersion = 'v3.0.3'

        timberVersion = '4.4.0'

        daggerVersion = '2.11'

        retrofitVersion = '2.3.0'
        okhttp3Version = '3.4.1'
        gsonVersion = '2.8.1'

        reactivexVersion = '2.1.5'
        reactivexAndroidVersion = '2.0.1'
        rxBindingVersion = '2.0.0'
    }

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
