apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/Simon/.android/debug.keystore')
            storePassword 'android'
        }
    }

    defaultConfig {
        applicationId "cz.saymon.android.exositeoneplatformrpc"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
    maven { url "https://clojars.org/repo/" }
    google()
}

kapt {
    generateStubs = true
}


dependencies {
    // Android Support libs (views) etc.
    implementation "com.android.support:support-v4:$rootProject.androidSupportVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.androidSupportVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.androidSupportVersion"
    implementation "com.android.support:design:$rootProject.androidSupportVersion"

    // Loggin; better than plain 'Log'
    implementation 'com.jakewharton.timber:timber:4.4.0'

    // Dependency injection
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    // Retrofit and its helper parts
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3Version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.retrofitVersion"
    implementation 'com.google.code.gson:gson:2.8.1'

    // Reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.reactivexVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.reactivexAndoirVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxBindingVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$rootProject.kotlin_version"
}
